# rebind ctrl-b to something much better
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# always provide command to reload config file!
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

# highlight active window
set-window-option -g window-status-current-bg blue

set-option -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
#setw -g mode-keys vi
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

# set plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
