set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# highlight active window
set-window-option -g window-status-current-bg blue

# set mouse  options
set -g mouse on
run-shell ~/projects/dotfiles/scroll_copy_mode.tmux

