!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

Rxvt.depth:                32
Rxvt.geometry:             120x60
Rxvt.transparent:          false
Rxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
Rxvt.loginShell:           true
Rxvt.saveLines:            50
Rxvt.internalBorder:       3
Rxvt.lineSpace:            0

! Fonts
Rxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
Rxvt*font: xft:Monospace:pixelsize=14
Rxvt*boldFont: xft:Monospace:pixelsize=14

! Fix font space
Rxvt*letterSpace: -1

! Scrollbar
Rxvt.scrollStyle:          rxvt
Rxvt.scrollBar:            false

! Perl extensions
Rxvt.perl-ext-common:      default,matcher
Rxvt.matcher.button:       1
Rxvt.urlLauncher:          firefox

! Cursor
Rxvt.cursorBlink:          true
Rxvt.cursorColor:          #657b83
Rxvt.cursorUnderline:      false

! Pointer
Rxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

Rxvt*background: #002b36
Rxvt*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
